<!DOCTYPE html>
<html>
  <head>
    <title>Bil Chat 💭</title>
    <style>
      body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif;
      }

      #form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 6rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }
      #input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
        margin-right: 50px;
        font-size: 3vh;
      }
      #input:focus {
        outline: none;
      }
      #form > button {
        background: #333;
        border: none;
        width: auto;
        padding: 0 2.5rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
        font-size: 3vh;
      }

      #messages {
        list-style-type: none;
        margin: 1rem;
        padding: 0;
      }
      #messages > li {
        padding: 0.5rem 1rem;
        font-size: 3vh;
        border-radius: 5px;
        margin: 2px;
      }
      #messages > li:nth-child(odd) {
        background: #efefef;
      }

      #donation {
        background-color: lightgreen;
        border-radius: 10px;
        width: auto;
        margin: 5px;
      }
    </style>

  </head>
  <body>
    <div id="donate">
      <a id="donation" href="https://buy.stripe.com/test_6oEcPLcBFe3qe5i8ww"
        >Donate 😍</a
      >
    </div>

    <!-- Add Room id as text to be copied -->

    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>

    <script>
      var socket = io();

      //create user id
      function uuidv4() {
        return ([1e7] + -1e3 + -4e3 + -8e3 + -1e11).replace(/[018]/g, (c) =>
          (
            c ^
            (crypto.getRandomValues(new Uint8Array(1))[0] & (15 >> (c / 4)))
          ).toString(16)
        );
      }

      var myId = uuidv4();
      console.log(myId);

      var messages = document.getElementById("messages");
      var form = document.getElementById("form");
      var input = document.getElementById("input");

      const queryString = window.location.search;
      const urlParams = new URLSearchParams(queryString);
      const user_name = urlParams.get('username')


      //Join room
      socket.on("connect", function () {
        socket.emit("joinRoom", socket.id, user_name);
      });

      //send chat message
      form.addEventListener("submit", function (e) {
        e.preventDefault();
        if (input.value) {
          if (socket.connected) {
            socket.emit("chat message", input.value, myId, user_name);
            input.value = "";
          }
        }
      });

      //Show message from agent (When someone joins)
      socket.on("agentMessage", function (msg) {
        var item = document.createElement("li");
        item.textContent = msg;
        item.style.backgroundColor = "red";
        item.style.clear = "both";
        item.style.float = "left";
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });

      //Show chat messgae
      socket.on("chat message", function (msg, usId, userName) {
        var item = document.createElement("li");
        var idev = document.createElement("div");
        idev.innerHTML = `
        <p>${userName}</p>
        <p>${msg}</p>
        `
        item.appendChild(idev);
        if (usId == myId) {
          item.style.backgroundColor = "green";
          item.style.clear = "both";
          item.style.float = "right";
        } else {
          item.style.backgroundColor = "gray";
          item.style.clear = "both";
          item.style.float = "left";
        }
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });
    </script>
  </body>
</html>
